global_defs {
  enable_script_security 1
}

vrrp_script chk_oracle_inst1 {
  script       "/usr/local/bin/keepalived_oracle.sh testdb1 c##check_mk monitoring 1522 testdb1"
  timeout 20
  weight 100
  interval 60  # check every 60 seconds
  fall 5       # require 5 failures for KO
  rise 2       # require 2 successes for OK
}

vrrp_script chk_oracle_inst2 {
  script       "/usr/local/bin/keepalived_oracle.sh testdb2 c##check_mk monitoring 1522 testdb2"
  timeout 20
  weight 100
  interval 60  # check every 60 seconds
  fall 5       # require 5 failures for KO
  rise 2       # require 2 successes for OK
}

vrrp_instance VI_testdb {
  state MASTER
#  state BACKUP

  priority 100
  interface enp0s8
  virtual_router_id 1
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass mypass
  }
  virtual_ipaddress {
    192.168.56.231/24 dev enp0s8 label enp0s8:1
  }
  track_script {
    chk_oracle_inst1
#    c hk_oracle_inst2
  }
}
