global_defs {
  enable_script_security 1
}

vrrp_script chk_oracle_inst1 {
  script       "/usr/local/bin/keepalived_oracle.sh /etc/keepalived/check_oracle_testdb.cfg"
  timeout 20
  weight 100   # weight is important, otherwise state goes FAILED with unbind of VIP!
  interval 120 # check every 120 seconds
  fall 2       # require 2 failures for KO
  rise 1       # require 1 successes for OK
}

vrrp_script chk_oracle_inst2 {
  script       "/usr/local/bin/keepalived_oracle.sh /etc/keepalived/check_oracle_testdb.cfg"
  timeout 20
  weight 100   # weight is important, otherwise state goes FAILED with unbind of VIP!
  interval 120 # check every 120 seconds
  fall 2       # require 2 failures for KO
  rise 1       # require 1 successes for OK
}

vrrp_instance VI_testdb {
  state MASTER
#  state BACKUP

  priority 100
  interface enp0s8
  virtual_router_id 1
  advert_int 1
  authentication {
    auth_type PASS
    auth_pass mypass
  }
  virtual_ipaddress {
    192.168.56.231/24 dev enp0s8 label enp0s8:1
  }
  track_script {
    chk_oracle_inst1
#    c hk_oracle_inst2
  }
}
